apiVersion: v2
name: postgresql-db
description: A Helm chart for the deployment of Postgres DB to Kubernetes


type: application

version: 0.1.0

appVersion: "1.0.0"

maintainers:
- name: Emmanuel Wachukwu
  email: immacurte1@gmail.com

keywords:
- asianscloud-challenge 
- cloud-automation-engineer
- template
- emmanuel-wachukwu